NODE_ENV=DEVELOPMENT

DATABASE_DEVELOPMENT="{"type":"mariadb","host": "localhost","port": "3308","username": "root","password": "root","database": "truckapp","synchronize": "true"}"

JWT_SECRET=cod3Hoop33rTr@k@@p

GLOBAL_PREFIX="api/v1"

HASH_SALT=vib762!