NODE_ENV=DEVELOPMENT

DATABASE_DEVELOPMENT="{"type":"mariadb","host": "localhost","port": "3310","username": "root","password": "root","database": "truckapp","synchronize": "true"}"
DATABASE_PRODUCTION="{"type":"mariadb","host": "localhost","port": "3306","username": "mapps","password": "","database": "mapps_truckapp"}"

JWT_SECRET=cod3Hoop33rTr@k@@p

GLOBAL_PREFIX=api/v1

HASH_SALT=vib762!

PORT=9002